* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Courier, monospace;
}

.hero__section {
  background-image: url(./images/Zomato_background.webp);
  background-size: cover;
  background-position: center;
  height: 60vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 48px;
  height: 60px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

.navbar_menu_container {
  display: flex;
  gap: 20px;
}

.user__icon {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.hero__section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(60vh-60px);
}
.hero_section_logo {
  width: 200px;
  margin-top: 25px;
  height: auto;
}
.hero_section_title {
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: 40px;
}
.hero_section_input_container {
  background-color: white;
  padding: 10px;
  width: 75%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
  width: 35%;
}
/* .input_container_location { */
/* width: 35%; */
/* border-right: 2px solid black; */
/* } */
.input_container_search {
  width: 65%;
  border-left: 2px solid black;
}

.container {
  margin: 3rem auto;
  width: 90%;
}
.we_offer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.we__offer_card {
  overflow: hidden;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  transition: all 0.25s ease;
}

.we__offer_card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.we__offer_card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  object-position: center;
}
.we__offer_content {
  padding: 10px;
}
.we__offer_content h2 {
  font-size: 20px;
  font-weight: 400;
}
.we__offer_content p {
  font-size: 12px;
  font-weight: 400;
}

.collections h1 {
  font-weight: 600;
}
.sub_heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sub_heading_container span:nth-child(2) {
  color: rgb(224, 53, 70);
  cursor: pointer;
  font-size: 13px;
}
.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}
.card {
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}
.card:hover {
  cursor: pointer;
}

.card1 {
  background-image: url(./images/card1.jpg);
}
.card2 {
  background-image: url("./images/card2.jpg");
}
.card3 {
  background-image: url(./images/card3.jpg);
}
.card4 {
  background-image: url(./images/card4.webp);
}
.overlay {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0.23) 45%,
    rgba(0, 0, 0, 0.0005) 100%
  );
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
}
.content h4 {
  font-weight: 400;
  letter-spacing: 0.1px;
}

@media only screen and (max-width: 600px) {
  .user__icon {
    display: flex;
  }
  .link {
    display: none;
  }
  .hero__section {
    min-height: 80vh;
  }
  .hero_section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }
}
.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 253, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.left {
  flex: 2;
}

.left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 2rem;
}

.right p {
  font-size: 0.8rem;
}

.radio__button_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.radio__button_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.radio__button_container div input {
  accent-color: rgb(239, 79, 95);
  height: 15px;
  width: 15px;
}

.input_container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.download__app_container div img {
  width: 35%;
}

@media only screen and (max-width: 1300px) {
  .left,
  .right {
    flex: 1;
  }
  .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }

  .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem 0;
  }

  .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}
